{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running the Backend\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Step 1: Activate the virtual environment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 cd "/Users/tatineniyashwanth/Library/Mobile Documents/com~apple~CloudDocs/VD/backend"\
source venv/bin/activate\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 2: Run the server\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 uvicorn app.main:app --reload --host 0.0.0.0 --port 8000\
}